#De-Kayne 2023

#####################################################################################
#LOGIN

#Kamiak
ssh rishi.de-kayne@kamiak.wsu.edu

#Hummingbird
ssh rdekayne@hb.ucsc.edu

#####################################################################################
#IMPORTANT DIRECTORIES

#Raw data collation
#sample fastq 
cd /data/kelley/projects/poeciliids_2022/

#data
cd /data/kelley/projects/kerry/pmex_evo_rates_aa_convergence

#genomes
/data/kelley/projects/kerry/reference_genomes

#####################################################################################
#move fastq files to hummingbird
scp -r rishi.de-kayne@kamiak.wsu.edu:/data/kelley/projects/poeciliids_2022/* rdekayne@hbfeeder.ucsc.edu:/hb/home
  
#################
#     01 MULTIQC
#################
# example
# fastp -i in.R1.fq.gz -I in.R2.fq.gz -o out.R1.fq.gz -O out.R2.fq.gz


#################
#     02 MAPPING
#################


#################
#     03 GENOTYPING + FILTERING
#################
cat /data/martin/genomics/analyses/Danaus_mapping/DC174/coverage_raw/scaf.list | while read line
do
echo "bcftools mpileup -O u -d 250 --skip-indels -f /data/martin/genomics/analyses/Danaus_genome/Dchry2/Dchry2.2.fa --annotate FORMAT/DP --bam-list /scratch/rdekayne/genotyping/bam.list -r "${line}" | bcftools call -m -f GQ -O v | bgzip > /scratch/rdekayne/genotyping/"${line}".realigned.raw.vcf.gz && touch /data/martin/genomics/analyses/Danaus_popgen/DC174/genotyping/done_files/"${line}".realigned.raw.vcf.gz.done" >> geno_realigned_1pop.txt
done

parallel -j 1 'qsub -cwd -N bcftools -V -pe smp64 1 -l h=biggar -b yes {}' :::: geno_realigned_1pop.txt

touch make.filt.chroms.txt
cat /data/martin/genomics/analyses/Danaus_popgen/DC174/raw_chr_vcfs/vcf.list | while read line
do
echo "bcftools filter -Oz /scratch/rdekayne/genotyping/"${line}" -e 'FORMAT/DP < 7 | FORMAT/GQ < 30' --set-GTs . -O u | bcftools filter -e 'AN < 2' | bcftools sort -Oz -o /data/martin/genomics/analyses/Danaus_popgen/DC174/filt_chr_vcfs/"${line}"_filt_mindepth7_minqual30.vcf.gz" >> make.filt.chroms.txt
done

parallel -j 1 'qsub -cwd -N bcftools -V -pe smp64 1 -l h=biggar -b yes {}' :::: make.filt.chroms.txt
