#De-Kayne 2023

#####################################################################################
#LOGIN

#Kamiak
ssh rishi.de-kayne@kamiak.wsu.edu

#Hummingbird
ssh rdekayne@hb.ucsc.edu

#####################################################################################
#IMPORTANT DIRECTORIES

#Raw data collation
#sample fastq 
cd /data/kelley/projects/poeciliids_2022/

#data
cd /data/kelley/projects/kerry/pmex_evo_rates_aa_convergence

#genomes
/data/kelley/projects/kerry/reference_genomes

#####################################################################################

