#De-Kayne 2023

#01. MULTIQC
#02. REFERENCES
#03. MAPPING
#04. GENOTYPING + FILTERING
#05. PCA
#06. 

#####################################################################################
#LOGIN

#Kamiak
ssh rishi.de-kayne@kamiak.wsu.edu

#Hummingbird
ssh rdekayne@hb.ucsc.edu

#####################################################################################
#IMPORTANT DIRECTORIES from kamiak

#Raw data collation
#sample fastq 
cd /data/kelley/projects/poeciliids_2022/

#data
cd /data/kelley/projects/kerry/pmex_evo_rates_aa_convergence

#genomes
/data/kelley/projects/kerry/reference_genomes

#####################################################################################
#move fastq files to hummingbird - log into hummingbird and run
scp -r rishi.de-kayne@kamiak.wsu.edu:/data/kelley/projects/poeciliids_2022/* .
scp -r rishi.de-kayne@kamiak.wsu.edu:/data/kelley/projects/anthonys_projects/concatenated_whole_genome_data/sga_preqc/*.gz .
scp -r rishi.de-kayne@kamiak.wsu.edu:/data/kelley/projects/kerry/reference_genomes/GCF_001443325.1_P_mexicana* .

#################
#     01 MULTIQC
#################
## 01_H2S_QC_part1.sh 

#!/bin/bash
#SBATCH --job-name=fastqQC
#SBATCH --time=0-12:00:00 # Wall clock time limit in Days-Hours:min:seconds
#SBATCH --partition=128x24
#SBATCH --output=QC.out # output file
#SBATCH --error=QC.err # error file
#SBATCH --ntasks=1 # Run 1 job
#SBATCH --ntasks-per-node=1 # One task per computer
#SBATCH --cpus-per-task=2 # 2 CPUs per job
#SBATCH --mem=4GB # Memory limit of 4GB

module load hb hb-gnu fastp

cd /hb/home/rdekayne/01_H2S_QC
ls ../data/*.fastq.gz > samples.txt
sed -i 's/\.\.\/data\///g' samples.txt
sed -i 's/_R1_001\.fastq\.gz//g' samples.txt
grep -v "_R2_" samples.txt > sample_list.txt
rm samples.txt

cat sample_list.txt | while read sample
do
fastp -i /hb/home/rdekayne/data/${sample}_R1_001.fastq.gz -I /hb/home/rdekayne/data/${sample}_R2_001.fastq.gz -o /hb/home/rdekayne/01_H2S_QC/output_QC/${sample}_R1.out.fastq.gz -O /hb/home/rdekayne/01_H2S_QC/output_QC/${sample}_R2.out.fastq.gz -h ${sample}.html && touch /hb/home/rdekayne/01_H2S_QC/output_QC/${sample}.done
done

touch all_samples.done

## 01_H2S_QC_part2.sh 

#!/bin/bash
#SBATCH --job-name=fastqQC
#SBATCH --time=0-12:00:00 # Wall clock time limit in Days-Hours:min:seconds
#SBATCH --partition=128x24
#SBATCH --output=QC.out # output file
#SBATCH --error=QC.err # error file
#SBATCH --ntasks=1 # Run 1 job
#SBATCH --ntasks-per-node=1 # One task per computer
#SBATCH --cpus-per-task=2 # 2 CPUs per job
#SBATCH --mem=4GB # Memory limit of 4GB

module load hb hb-gnu fastp

cd /hb/home/rdekayne/01_H2S_QC
ls ../data/*.R1.gz > samples2.txt
sed -i 's/\.\.\/data\///g' samples2.txt
sed -i 's/\.R1\.gz//g' samples2.txt

cat samples2.txt | while read sample
do
fastp -i /hb/home/rdekayne/data/${sample}.R1.gz -I /hb/home/rdekayne/data/${sample}.R2.gz -o /hb/home/rdekayne/01_H2S_QC/output_QC/${sample}_R1.out.fastq.gz -O /hb/home/rdekayne/01_H2S_QC/output_QC/${sample}_R2.out.fastq.gz -h ${sample}.html && touch /hb/home/rdekayne/01_H2S_QC/output_QC/${sample}.done
done

touch all_samples2.done


#################
#     02 REFERENCES
#################
#get references
#hellerii - https://www.ncbi.nlm.nih.gov/genome/15325
#guppy - https://www.ncbi.nlm.nih.gov/genome/23338

#index 
#module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1
#/hb/software/apps/bwa-mem2/gnu-2.2.1/bin/bwa-mem2

# 02_genome_indexing.sh

#!/bin/bash
#SBATCH --job-name=genome_index
#SBATCH --time=0-4:00:00 # Wall clock time limit in Days-Hours:min:seconds
#SBATCH --partition=128x24
#SBATCH --output=index.out # output file
#SBATCH --error=index.err # error file
#SBATCH --ntasks=1 # Run 1 job
#SBATCH --ntasks-per-node=1 # One task per computer
#SBATCH --cpus-per-task=1 # 2 CPUs per job
#SBATCH --mem=64GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1

cd /hb/home/rdekayne/ref_genomes
/hb/software/apps/bwa-mem2/gnu-2.2.1/bin/bwa-mem2 index /hb/groups/kelley_lab/reference_genomes/GCF_000633615.1_Guppy_female_1.0_MT_genomic.fna
/hb/software/apps/bwa-mem2/gnu-2.2.1/bin/bwa-mem2 index /hb/groups/kelley_lab/reference_genomes/GCF_003331165.1_Xiphophorus_hellerii-4.1_genomic.fna
/hb/software/apps/bwa-mem2/gnu-2.2.1/bin/bwa-mem2 index /hb/groups/kelley_lab/reference_genomes/P.mexicana.PSO_hifi_reads.bc1020.asm.bp.p_ctg.fa
/hb/software/apps/bwa-mem2/gnu-2.2.1/bin/bwa-mem2 index /hb/groups/kelley_lab/reference_genomes/P.sulphuraria_hifi_reads.bc1018.asm.bp.p_ctg.fa
/hb/software/apps/bwa-mem2/gnu-2.2.1/bin/bwa-mem2 index /hb/groups/kelley_lab/reference_genomes/P.thermalis_hifi_reads.bc1019.asm.bp.p_ctg.fa

touch ./indices.done

#calculate assembly stats
#https://github.com/KorfLab/Assemblathon/blob/master/assemblathon_stats.pl
#http://korflab.ucdavis.edu/Unix_and_Perl/FAlite.pm

# 02_genome_stats.sh

#!/bin/bash
#SBATCH --job-name=genome_stats
#SBATCH --time=0-4:00:00 # Wall clock time limit in Days-Hours:min:seconds
#SBATCH --partition=128x24
#SBATCH --output=stats.out # output file
#SBATCH --error=stats.err # error file
#SBATCH --ntasks=1 
#SBATCH --ntasks-per-node=1 
#SBATCH --cpus-per-task=1 
#SBATCH --mem=8GB 

perl -I /hb/home/rdekayne/ref_genomes/ assemblathon_stats.pl /hb/groups/kelley_lab/reference_genomes/GCF_000633615.1_Guppy_female_1.0_MT_genomic.fna
perl -I /hb/home/rdekayne/ref_genomes/ assemblathon_stats.pl /hb/groups/kelley_lab/reference_genomes/GCF_003331165.1_Xiphophorus_hellerii-4.1_genomic.fna
perl -I /hb/home/rdekayne/ref_genomes/ assemblathon_stats.pl /hb/groups/kelley_lab/reference_genomes/P.mexicana.PSO_hifi_reads.bc1020.asm.bp.p_ctg.fa
perl -I /hb/home/rdekayne/ref_genomes/ assemblathon_stats.pl /hb/groups/kelley_lab/reference_genomes/P.sulphuraria_hifi_reads.bc1018.asm.bp.p_ctg.fa
perl -I /hb/home/rdekayne/ref_genomes/ assemblathon_stats.pl /hb/groups/kelley_lab/reference_genomes/P.thermalis_hifi_reads.bc1019.asm.bp.p_ctg.fa

touch stats.done

#################
#     03 MAPPING
#################
cd /hb/home/rdekayne/01_H2S_QC/output_QC
ls *_R1.out.fastq.gz > indiv.list.txt 
sed -i 's/_R1.out\.fastq\.gz//g' indiv.list.txt 

# 03.1_H2S_mapping.sh

#!/bin/bash
#SBATCH --job-name=mapping
#SBATCH --time=0-12:00:00
#SBATCH --partition=128x24
#SBATCH --output=mapping.%j.out # output file
#SBATCH --error=mapping.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=24
#SBATCH --mem=16GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1 sambamba

ind=${SLURM_ARRAY_TASK_ID}
indiv_name=$(cat /hb/home/rdekayne/01_H2S_QC/output_QC/indiv.list.txt | sed -n ${ind}p)

# call bwa
/hb/software/apps/bwa-mem2/gnu-2.2.1/bin/bwa-mem2 mem -t 24 /hb/home/rdekayne/ref_genomes/GCF_003331165.1_Xiphophorus_hellerii-4.1_genomic.fna /hb/home/rdekayne/01_H2S_QC/output_QC/${indiv_name}_R1.out.fastq.gz /hb/home/rdekayne/01_H2S_QC/output_QC/${indiv_name}_R2.out.fastq.gz > /hb/home/rdekayne/03_H2S_mapping/temp_sam/output.${indiv_name}.raw.sam && touch ${indiv_name}.mapping1.done

#run sambamba
sambamba view -S /hb/home/rdekayne/03_H2S_mapping/temp_sam/output.${indiv_name}.raw.sam -f bam -o /hb/home/rdekayne/03_H2S_mapping/output/output.${indiv_name}.raw.bam -t 24 -l 9 && rm /hb/home/rdekayne/03_H2S_mapping/temp_sam/output.${indiv_name}.raw.sam && touch ${indiv_name}.mapping2.done


##submit
sbatch --array=1-24 03.1_H2S_mapping.sh

# 03.2_H2S_mapping_processing.sh

#!/bin/bash
#SBATCH --job-name=mapping_processing
#SBATCH --time=0-12:00:00
#SBATCH --partition=128x24
#SBATCH --output=processing.%j.out # output file
#SBATCH --error=processing.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=24
#SBATCH --mem=50GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1 sambamba picard

ind=${SLURM_ARRAY_TASK_ID}
indiv_name=$(cat /hb/home/rdekayne/01_H2S_QC/output_QC/indiv.list.txt | sed -n ${ind}p)

picard FixMateInformation I=/hb/home/rdekayne/03_H2S_mapping/output/output.${indiv_name}.raw.bam VALIDATION_STRINGENCY=LENIENT OUTPUT=/hb/home/rdekayne/03_H2S_mapping/temp_bam/${indiv_name}.raw.bam

sambamba sort /hb/home/rdekayne/03_H2S_mapping/temp_bam/${indiv_name}.raw.bam -o /hb/home/rdekayne/03_H2S_mapping/temp_bam/${indiv_name}.sorted.bam -t 24 -m 50GB

picard MarkDuplicates INPUT=/hb/home/rdekayne/03_H2S_mapping/temp_bam/${indiv_name}.sorted.bam OUTPUT=/hb/groups/kelley_lab/Rishi/processed_bams/${indiv_name}.sorted.dup.hellerii.bam METRICS_FILE=/hb/groups/kelley_lab/Rishi/processed_bams/${indiv_name}.sorted.dup.hellerii.txt VALIDATION_STRINGENCY=LENIENT MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1024

sambamba index /hb/groups/kelley_lab/Rishi/processed_bams/${indiv_name}.sorted.dup.hellerii.bam

rm /hb/home/rdekayne/03_H2S_mapping/temp_bam/${indiv_name}.*

touch ${indiv_name}.processing.done

##submit
sbatch --array=1-24%2 03.2_H2S_mapping_processing.sh

# 03.3_H2S_mapping_coverage.sh

#!/bin/bash
#SBATCH --job-name=mosdepth
#SBATCH --time=0-12:00:00
#SBATCH --partition=128x24
#SBATCH --output=depth.%j.out # output file
#SBATCH --error=depth.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=10GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth

ind=${SLURM_ARRAY_TASK_ID}
indiv_name=$(cat /hb/home/rdekayne/01_H2S_QC/output_QC/indiv.list.txt | sed -n ${ind}p)

mosdepth -n ${indiv_name}.sorted.dup.hellerii.bam /hb/groups/kelley_lab/Rishi/processed_bams/${indiv_name}.sorted.dup.hellerii.bam && touch ${indiv_name}.mosdepth.done 

sbatch --array=1-24 03.3_H2S_mapping_coverage.sh

#now make html file
python ./plot-dist.py ./*global.dist.txt

ls *.mosdepth.summary.txt > files.txt
grep 'total' *.mosdepth.summary.txt | cut -f4 >> bam_raw_coverage.txt > coverage.txt
paste files.txt coverage.txt > coverage_24.txt
rm files.txt coverage.txt

#################
#     04 GENOTYPING + FILTERING
#################

#make a scaffold list:
cd /hb/groups/kelley_lab/reference_genomes
module load hb hb-gnu samtools
samtools faidx ./GCF_003331165.1_Xiphophorus_hellerii-4.1_genomic.fna

ls ./GCF_003331165.1_Xiphophorus_hellerii-4.1_genomic.fna.fai

cd ~/04_H2S_genotyping

grep "NC_" /hb/groups/kelley_lab/reference_genomes/GCF_003331165.1_Xiphophorus_hellerii-4.1_genomic.fna.fai | cut -f1 > scaf.list

ls /hb/groups/kelley_lab/Rishi/processed_bams/*.bam > bam.list

mkdir /hb/home/rdekayne/04_H2S_genotyping/done_files

## 04.1_H2S_genotyping.sh

#!/bin/bash
#SBATCH --job-name=genotype
#SBATCH --time=0-12:00:00
#SBATCH --partition=128x24
#SBATCH --output=geno.%j.out # output file
#SBATCH --error=geno.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=10GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools

numb=${SLURM_ARRAY_TASK_ID}
scaf_name=$(cat /hb/home/rdekayne/04_H2S_genotyping/scaf.list | sed -n ${numb}p)

bcftools mpileup -O u -d 250 --skip-indels -f /hb/groups/kelley_lab/reference_genomes/GCF_003331165.1_Xiphophorus_hellerii-4.1_genomic.fna --annotate FORMAT/DP --bam-list /hb/home/rdekayne/04_H2S_genotyping/bam.list -r "${scaf_name}" | bcftools call -m -f GQ -O v | bgzip > /hb/home/rdekayne/04_H2S_genotyping/"${scaf_name}".raw.vcf.gz && touch /hb/home/rdekayne/04_H2S_genotyping/done_files/"${scaf_name}".raw.vcf.gz.done

#run
sbatch --array=1-25 04.1_H2S_genotyping.sh

## 04.2_H2S_genotype_filt.sh

#!/bin/bash
#SBATCH --job-name=genotype
#SBATCH --time=0-12:00:00
#SBATCH --partition=128x24
#SBATCH --output=geno.%j.out # output file
#SBATCH --error=geno.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=10GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools

numb=${SLURM_ARRAY_TASK_ID}
scaf_name=$(cat /hb/home/rdekayne/04_H2S_genotyping/scaf.list | sed -n ${numb}p)

bcftools filter -Oz /hb/home/rdekayne/04_H2S_genotyping/"${scaf_name}".raw.vcf.gz  -e 'FORMAT/DP < 7 | FORMAT/GQ < 30' --set-GTs . -O u | bcftools filter -e 'AN < 2' | bcftools sort -Oz -o /hb/home/rdekayne/04_H2S_genotyping/"${scaf_name}"_filt_mindepth7_minqual30.vcf.gz && touch /hb/home/rdekayne/04_H2S_genotyping/done_files/"${scaf_name}".filt.done

#run
sbatch --array=1-25 04.2_H2S_genotype_filt.sh

## 04.3_H2S_genotype_concat_missing.sh

#!/bin/bash
#SBATCH --job-name=filt
#SBATCH --time=0-12:00:00
#SBATCH --partition=128x24
#SBATCH --output=geno_filt.%j.out # output file
#SBATCH --error=geno_filt.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=60GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools

mkdir -p /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs

ls /hb/home/rdekayne/04_H2S_genotyping/*_filt_mindepth7_minqual30.vcf.gz > vcf_to_merge.txt

bcftools concat -Ou -f vcf_to_merge.txt | bcftools sort -Oz -o /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30.vcf.gz

#max 10% missing filter for SNPs
bcftools filter -Oz /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30.vcf.gz -e 'INFO/MAC < 1 | AN < 43' | bcftools view -m2 -M2 -v snps | bcftools sort -Oz -o /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.vcf.gz

bcftools view -H /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30.vcf.gz | wc -l

bcftools view -H /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.vcf.gz | wc -l

touch genotype_stats.done

##run
sbatch 04.3_H2S_genotype_concat_missing.sh

bcftools query -l /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.vcf.gz > old_names.txt
sed 's/\/hb\/groups\/kelley_lab\/Rishi\/processed_bams\///g' old_names.txt > new_names.txt
sed -i 's/.sorted.dup.hellerii.bam//g' new_names.txt

paste old_names.txt new_names.txt > reheader.txt

bcftools reheader --samples reheader.txt -o  /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.renamed.vcf.gz  /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.vcf.gz

#################
#     05 PCA
#################
cd /hb/home/rdekayne/05_PCA

# 05.1_PCA_unfilt.sh

#!/bin/bash
#SBATCH --job-name=pca
#SBATCH --time=0-12:00:00
#SBATCH --partition=128x24
#SBATCH --output=pca.%j.out # output file
#SBATCH --error=pca.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=20GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools plink

mkdir -p /hb/home/rdekayne/05_PCA/unfilt_pca_plots

cd /hb/home/rdekayne/05_PCA/unfilt_pca_plots

plink --vcf /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.renamed.vcf.gz --double-id --allow-extra-chr --set-missing-var-ids @:# --make-bed --pca --out full_unfilt_out

touch /hb/home/rdekayne/05_PCA/unfilt.done

##run
sbatch 05.1_PCA_unfilt.sh
#58097289 variants and 24 people pass filters and QC.

# 05.2_PCA_filt.sh

#!/bin/bash
#SBATCH --job-name=pca
#SBATCH --time=0-12:00:00
#SBATCH --partition=128x24
#SBATCH --output=pca2.%j.out # output file
#SBATCH --error=pca2.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=20GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools plink

mkdir -p /hb/home/rdekayne/05_PCA/filt_pca_plots

cd /hb/home/rdekayne/05_PCA/filt_pca_plots

plink --vcf /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.renamed.vcf.gz --double-id --allow-extra-chr --set-missing-var-ids @:# --indep-pairwise 50 10 0.1 --out full_filt_out

plink --vcf /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.renamed.vcf.gz --double-id --allow-extra-chr --set-missing-var-ids @:# --extract full_filt_out.prune.in --make-bed --pca --out full_filtered_out

touch /hb/home/rdekayne/05_PCA/filt.done

##run
sbatch 05.2_PCA_filt.sh
#2640854 variants and 24 people pass filters and QC.


#################
#     06 ADMIXTURE
#################
cd /hb/home/rdekayne/05_PCA

# 06.1_admixture.sh

#!/bin/bash
#SBATCH --job-name=pca
#SBATCH --time=0-12:00:00
#SBATCH --partition=128x24
#SBATCH --output=pca.%j.out # output file
#SBATCH --error=pca.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=20GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools plink

#################
#     07 NEIGHBOURNET
#################
cd /hb/home/rdekayne/05_PCA

# 06.1_admixture.sh

#!/bin/bash
#SBATCH --job-name=pca
#SBATCH --time=0-12:00:00
#SBATCH --partition=128x24
#SBATCH --output=pca.%j.out # output file
#SBATCH --error=pca.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=20GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools plink

