#De-Kayne 2023

#01. MULTIQC
#02. REFERENCES
#03. MAPPING
#04. GENOTYPING + FILTERING
#05. PCA
#06. ADMIXTURE
#07. NEIGHBOURNET
#08. CONSENSUS
#09. TREES
#10. GWAS

#####################################################################################
#LOGIN

#Kamiak
ssh rishi.de-kayne@kamiak.wsu.edu

#Hummingbird
ssh rdekayne@hb.ucsc.edu

#####################################################################################
#IMPORTANT DIRECTORIES from kamiak

#Raw data collation
#sample fastq 
cd /data/kelley/projects/poeciliids_2022/

#data
cd /data/kelley/projects/kerry/pmex_evo_rates_aa_convergence

#genomes
/data/kelley/projects/kerry/reference_genomes

#####################################################################################
#move fastq files to hummingbird - log into hummingbird and run
scp -r rishi.de-kayne@kamiak.wsu.edu:/data/kelley/projects/poeciliids_2022/* .
scp -r rishi.de-kayne@kamiak.wsu.edu:/data/kelley/projects/anthonys_projects/concatenated_whole_genome_data/sga_preqc/*.gz .
scp -r rishi.de-kayne@kamiak.wsu.edu:/data/kelley/projects/kerry/reference_genomes/GCF_001443325.1_P_mexicana* .

#################
#     01 MULTIQC
#################
## 01_H2S_QC_part1.sh 

#!/bin/bash
#SBATCH --job-name=fastqQC
#SBATCH --time=0-12:00:00 # Wall clock time limit in Days-Hours:min:seconds
#SBATCH --partition=128x24
#SBATCH --output=QC.out # output file
#SBATCH --error=QC.err # error file
#SBATCH --ntasks=1 # Run 1 job
#SBATCH --ntasks-per-node=1 # One task per computer
#SBATCH --cpus-per-task=2 # 2 CPUs per job
#SBATCH --mem=4GB # Memory limit of 4GB

module load hb hb-gnu fastp

cd /hb/home/rdekayne/01_H2S_QC
ls ../data/*.fastq.gz > samples.txt
sed -i 's/\.\.\/data\///g' samples.txt
sed -i 's/_R1_001\.fastq\.gz//g' samples.txt
grep -v "_R2_" samples.txt > sample_list.txt
rm samples.txt

cat sample_list.txt | while read sample
do
fastp -i /hb/home/rdekayne/data/${sample}_R1_001.fastq.gz -I /hb/home/rdekayne/data/${sample}_R2_001.fastq.gz -o /hb/home/rdekayne/01_H2S_QC/output_QC/${sample}_R1.out.fastq.gz -O /hb/home/rdekayne/01_H2S_QC/output_QC/${sample}_R2.out.fastq.gz -h ${sample}.html && touch /hb/home/rdekayne/01_H2S_QC/output_QC/${sample}.done
done

touch all_samples.done

## 01_H2S_QC_part2.sh 

#!/bin/bash
#SBATCH --job-name=fastqQC
#SBATCH --time=0-12:00:00 # Wall clock time limit in Days-Hours:min:seconds
#SBATCH --partition=128x24
#SBATCH --output=QC.out # output file
#SBATCH --error=QC.err # error file
#SBATCH --ntasks=1 # Run 1 job
#SBATCH --ntasks-per-node=1 # One task per computer
#SBATCH --cpus-per-task=2 # 2 CPUs per job
#SBATCH --mem=4GB # Memory limit of 4GB

module load hb hb-gnu fastp

cd /hb/home/rdekayne/01_H2S_QC
ls ../data/*.R1.gz > samples2.txt
sed -i 's/\.\.\/data\///g' samples2.txt
sed -i 's/\.R1\.gz//g' samples2.txt

cat samples2.txt | while read sample
do
fastp -i /hb/home/rdekayne/data/${sample}.R1.gz -I /hb/home/rdekayne/data/${sample}.R2.gz -o /hb/home/rdekayne/01_H2S_QC/output_QC/${sample}_R1.out.fastq.gz -O /hb/home/rdekayne/01_H2S_QC/output_QC/${sample}_R2.out.fastq.gz -h ${sample}.html && touch /hb/home/rdekayne/01_H2S_QC/output_QC/${sample}.done
done

touch all_samples2.done


#################
#     02 REFERENCES
#################
#get references
#hellerii - https://www.ncbi.nlm.nih.gov/genome/15325
#guppy - https://www.ncbi.nlm.nih.gov/genome/23338

#index 
#module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1
#/hb/software/apps/bwa-mem2/gnu-2.2.1/bin/bwa-mem2

# 02_genome_indexing.sh

#!/bin/bash
#SBATCH --job-name=genome_index
#SBATCH --time=0-4:00:00 # Wall clock time limit in Days-Hours:min:seconds
#SBATCH --partition=128x24
#SBATCH --output=index.out # output file
#SBATCH --error=index.err # error file
#SBATCH --ntasks=1 # Run 1 job
#SBATCH --ntasks-per-node=1 # One task per computer
#SBATCH --cpus-per-task=1 # 2 CPUs per job
#SBATCH --mem=64GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1

cd /hb/home/rdekayne/ref_genomes
/hb/software/apps/bwa-mem2/gnu-2.2.1/bin/bwa-mem2 index /hb/groups/kelley_lab/reference_genomes/GCF_000633615.1_Guppy_female_1.0_MT_genomic.fna
/hb/software/apps/bwa-mem2/gnu-2.2.1/bin/bwa-mem2 index /hb/groups/kelley_lab/reference_genomes/GCF_003331165.1_Xiphophorus_hellerii-4.1_genomic.fna
/hb/software/apps/bwa-mem2/gnu-2.2.1/bin/bwa-mem2 index /hb/groups/kelley_lab/reference_genomes/P.mexicana.PSO_hifi_reads.bc1020.asm.bp.p_ctg.fa
/hb/software/apps/bwa-mem2/gnu-2.2.1/bin/bwa-mem2 index /hb/groups/kelley_lab/reference_genomes/P.sulphuraria_hifi_reads.bc1018.asm.bp.p_ctg.fa
/hb/software/apps/bwa-mem2/gnu-2.2.1/bin/bwa-mem2 index /hb/groups/kelley_lab/reference_genomes/P.thermalis_hifi_reads.bc1019.asm.bp.p_ctg.fa

touch ./indices.done

#calculate assembly stats
#https://github.com/KorfLab/Assemblathon/blob/master/assemblathon_stats.pl
#http://korflab.ucdavis.edu/Unix_and_Perl/FAlite.pm

# 02_genome_stats.sh

#!/bin/bash
#SBATCH --job-name=genome_stats
#SBATCH --time=0-4:00:00 # Wall clock time limit in Days-Hours:min:seconds
#SBATCH --partition=128x24
#SBATCH --output=stats.out # output file
#SBATCH --error=stats.err # error file
#SBATCH --ntasks=1 
#SBATCH --ntasks-per-node=1 
#SBATCH --cpus-per-task=1 
#SBATCH --mem=8GB 

perl -I /hb/home/rdekayne/ref_genomes/ assemblathon_stats.pl /hb/groups/kelley_lab/reference_genomes/GCF_000633615.1_Guppy_female_1.0_MT_genomic.fna
perl -I /hb/home/rdekayne/ref_genomes/ assemblathon_stats.pl /hb/groups/kelley_lab/reference_genomes/GCF_003331165.1_Xiphophorus_hellerii-4.1_genomic.fna
perl -I /hb/home/rdekayne/ref_genomes/ assemblathon_stats.pl /hb/groups/kelley_lab/reference_genomes/P.mexicana.PSO_hifi_reads.bc1020.asm.bp.p_ctg.fa
perl -I /hb/home/rdekayne/ref_genomes/ assemblathon_stats.pl /hb/groups/kelley_lab/reference_genomes/P.sulphuraria_hifi_reads.bc1018.asm.bp.p_ctg.fa
perl -I /hb/home/rdekayne/ref_genomes/ assemblathon_stats.pl /hb/groups/kelley_lab/reference_genomes/P.thermalis_hifi_reads.bc1019.asm.bp.p_ctg.fa

touch stats.done

#################
#     03 MAPPING
#################
cd /hb/home/rdekayne/01_H2S_QC/output_QC
ls *_R1.out.fastq.gz > indiv.list.txt 
sed -i 's/_R1.out\.fastq\.gz//g' indiv.list.txt 

# 03.1_H2S_mapping.sh

#!/bin/bash
#SBATCH --job-name=mapping
#SBATCH --time=0-12:00:00
#SBATCH --partition=128x24
#SBATCH --output=mapping.%j.out # output file
#SBATCH --error=mapping.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=24
#SBATCH --mem=16GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1 sambamba

ind=${SLURM_ARRAY_TASK_ID}
indiv_name=$(cat /hb/home/rdekayne/01_H2S_QC/output_QC/indiv.list.txt | sed -n ${ind}p)

# call bwa
/hb/software/apps/bwa-mem2/gnu-2.2.1/bin/bwa-mem2 mem -t 24 /hb/home/rdekayne/ref_genomes/GCF_003331165.1_Xiphophorus_hellerii-4.1_genomic.fna /hb/home/rdekayne/01_H2S_QC/output_QC/${indiv_name}_R1.out.fastq.gz /hb/home/rdekayne/01_H2S_QC/output_QC/${indiv_name}_R2.out.fastq.gz > /hb/home/rdekayne/03_H2S_mapping/temp_sam/output.${indiv_name}.raw.sam && touch ${indiv_name}.mapping1.done

#run sambamba
sambamba view -S /hb/home/rdekayne/03_H2S_mapping/temp_sam/output.${indiv_name}.raw.sam -f bam -o /hb/home/rdekayne/03_H2S_mapping/output/output.${indiv_name}.raw.bam -t 24 -l 9 && rm /hb/home/rdekayne/03_H2S_mapping/temp_sam/output.${indiv_name}.raw.sam && touch ${indiv_name}.mapping2.done


##submit
sbatch --array=1-24 03.1_H2S_mapping.sh

# 03.2_H2S_mapping_processing.sh

#!/bin/bash
#SBATCH --job-name=mapping_processing
#SBATCH --time=0-12:00:00
#SBATCH --partition=128x24
#SBATCH --output=processing.%j.out # output file
#SBATCH --error=processing.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=24
#SBATCH --mem=50GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1 sambamba picard

ind=${SLURM_ARRAY_TASK_ID}
indiv_name=$(cat /hb/home/rdekayne/01_H2S_QC/output_QC/indiv.list.txt | sed -n ${ind}p)

picard FixMateInformation I=/hb/home/rdekayne/03_H2S_mapping/output/output.${indiv_name}.raw.bam VALIDATION_STRINGENCY=LENIENT OUTPUT=/hb/home/rdekayne/03_H2S_mapping/temp_bam/${indiv_name}.raw.bam

sambamba sort /hb/home/rdekayne/03_H2S_mapping/temp_bam/${indiv_name}.raw.bam -o /hb/home/rdekayne/03_H2S_mapping/temp_bam/${indiv_name}.sorted.bam -t 24 -m 50GB

picard MarkDuplicates INPUT=/hb/home/rdekayne/03_H2S_mapping/temp_bam/${indiv_name}.sorted.bam OUTPUT=/hb/groups/kelley_lab/Rishi/processed_bams/${indiv_name}.sorted.dup.hellerii.bam METRICS_FILE=/hb/groups/kelley_lab/Rishi/processed_bams/${indiv_name}.sorted.dup.hellerii.txt VALIDATION_STRINGENCY=LENIENT MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=1024

sambamba index /hb/groups/kelley_lab/Rishi/processed_bams/${indiv_name}.sorted.dup.hellerii.bam

rm /hb/home/rdekayne/03_H2S_mapping/temp_bam/${indiv_name}.*

touch ${indiv_name}.processing.done

##submit
sbatch --array=1-24%2 03.2_H2S_mapping_processing.sh

# 03.3_H2S_mapping_coverage.sh

#!/bin/bash
#SBATCH --job-name=mosdepth
#SBATCH --time=0-12:00:00
#SBATCH --partition=128x24
#SBATCH --output=depth.%j.out # output file
#SBATCH --error=depth.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=10GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth

ind=${SLURM_ARRAY_TASK_ID}
indiv_name=$(cat /hb/home/rdekayne/01_H2S_QC/output_QC/indiv.list.txt | sed -n ${ind}p)

mosdepth -n ${indiv_name}.sorted.dup.hellerii.bam /hb/groups/kelley_lab/Rishi/processed_bams/${indiv_name}.sorted.dup.hellerii.bam && touch ${indiv_name}.mosdepth.done 

sbatch --array=1-24 03.3_H2S_mapping_coverage.sh

#now make html file
python ./plot-dist.py ./*global.dist.txt

ls *.mosdepth.summary.txt > files.txt
grep 'total' *.mosdepth.summary.txt | cut -f4 >> bam_raw_coverage.txt > coverage.txt
paste files.txt coverage.txt > coverage_24.txt
rm files.txt coverage.txt

#################
#     04 GENOTYPING + FILTERING
#################

#make a scaffold list:
cd /hb/groups/kelley_lab/reference_genomes
module load hb hb-gnu samtools
samtools faidx ./GCF_003331165.1_Xiphophorus_hellerii-4.1_genomic.fna

ls ./GCF_003331165.1_Xiphophorus_hellerii-4.1_genomic.fna.fai

cd ~/04_H2S_genotyping

grep "NC_" /hb/groups/kelley_lab/reference_genomes/GCF_003331165.1_Xiphophorus_hellerii-4.1_genomic.fna.fai | cut -f1 > scaf.list

ls /hb/groups/kelley_lab/Rishi/processed_bams/*.bam > bam.list

mkdir /hb/home/rdekayne/04_H2S_genotyping/done_files

## 04.1_H2S_genotyping.sh

#!/bin/bash
#SBATCH --job-name=genotype
#SBATCH --time=0-12:00:00
#SBATCH --partition=128x24
#SBATCH --output=geno.%j.out # output file
#SBATCH --error=geno.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=10GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools

numb=${SLURM_ARRAY_TASK_ID}
scaf_name=$(cat /hb/home/rdekayne/04_H2S_genotyping/scaf.list | sed -n ${numb}p)

bcftools mpileup -O u -d 250 --skip-indels -f /hb/groups/kelley_lab/reference_genomes/GCF_003331165.1_Xiphophorus_hellerii-4.1_genomic.fna --annotate FORMAT/DP --bam-list /hb/home/rdekayne/04_H2S_genotyping/bam.list -r "${scaf_name}" | bcftools call -m -f GQ -O v | bgzip > /hb/home/rdekayne/04_H2S_genotyping/"${scaf_name}".raw.vcf.gz && touch /hb/home/rdekayne/04_H2S_genotyping/done_files/"${scaf_name}".raw.vcf.gz.done

#run
sbatch --array=1-25 04.1_H2S_genotyping.sh

## 04.2_H2S_genotype_filt.sh

#!/bin/bash
#SBATCH --job-name=genotype
#SBATCH --time=0-12:00:00
#SBATCH --partition=128x24
#SBATCH --output=geno.%j.out # output file
#SBATCH --error=geno.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=10GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools

numb=${SLURM_ARRAY_TASK_ID}
scaf_name=$(cat /hb/home/rdekayne/04_H2S_genotyping/scaf.list | sed -n ${numb}p)

bcftools filter -Oz /hb/home/rdekayne/04_H2S_genotyping/"${scaf_name}".raw.vcf.gz  -e 'FORMAT/DP < 7 | FORMAT/GQ < 30' --set-GTs . -O u | bcftools filter -e 'AN < 2' | bcftools sort -Oz -o /hb/home/rdekayne/04_H2S_genotyping/"${scaf_name}"_filt_mindepth7_minqual30.vcf.gz && touch /hb/home/rdekayne/04_H2S_genotyping/done_files/"${scaf_name}".filt.done

#run
sbatch --array=1-25 04.2_H2S_genotype_filt.sh

## 04.3_H2S_genotype_concat_missing.sh

#!/bin/bash
#SBATCH --job-name=filt
#SBATCH --time=0-12:00:00
#SBATCH --partition=128x24
#SBATCH --output=geno_filt.%j.out # output file
#SBATCH --error=geno_filt.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=60GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools

mkdir -p /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs

ls /hb/home/rdekayne/04_H2S_genotyping/*_filt_mindepth7_minqual30.vcf.gz > vcf_to_merge.txt

bcftools concat -Ou -f vcf_to_merge.txt | bcftools sort -Oz -o /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30.vcf.gz

#max 10% missing filter for SNPs
bcftools filter -Oz /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30.vcf.gz -e 'INFO/MAC < 1 | AN < 43' | bcftools view -m2 -M2 -v snps | bcftools sort -Oz -o /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.vcf.gz

bcftools view -H /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30.vcf.gz | wc -l

bcftools view -H /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.vcf.gz | wc -l

touch genotype_stats.done

##run
sbatch 04.3_H2S_genotype_concat_missing.sh

bcftools query -l /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.vcf.gz > old_names.txt
sed 's/\/hb\/groups\/kelley_lab\/Rishi\/processed_bams\///g' old_names.txt > new_names.txt
sed -i 's/.sorted.dup.hellerii.bam//g' new_names.txt

paste old_names.txt new_names.txt > reheader.txt

bcftools reheader --samples reheader.txt -o /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.renamed.vcf.gz  /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.vcf.gz

plink --vcf /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.renamed.vcf.gz --missing --double-id --allow-extra-chr --set-missing-var-ids @:# --make-bed --pca --out missing.out

## 04.4_H2S_genotype_extra_filt.sh

#!/bin/bash
#SBATCH --job-name=filt
#SBATCH --time=0-12:00:00
#SBATCH --partition=128x24
#SBATCH --output=geno_filt.%j.out # output file
#SBATCH --error=geno_filt.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=60GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools

#max 10% missing filter for SNPs
bcftools filter -Oz /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.vcf.gz -e 'INFO/MAC < 2 | AN < 48' | bcftools view -m2 -M2 -v snps | bcftools sort -Oz -o /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac2_AN48.vcf.gz

bcftools view -H /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.vcf.gz | wc -l

bcftools view -H /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac2_AN48.vcf.gz | wc -l

touch genotype_extra_filt.done

##run
sbatch 04.4_H2S_genotype_extra_filt.sh

##04.5_H2S_genotype_extra_filt.sh
#!/bin/bash
#SBATCH --job-name=filt
#SBATCH --time=0-12:00:00
#SBATCH --partition=128x24
#SBATCH --output=geno_filt.%j.out # output file
#SBATCH --error=geno_filt.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=60GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools

#max 10% missing filter for SNPs
bcftools filter -Oz /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.vcf.gz -e 'INFO/MAC < 1 | AN < 48' | bcftools view -m2 -M2 -v snps | bcftools sort -Oz -o /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN48.vcf.gz

bcftools view -H /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.vcf.gz | wc -l

bcftools view -H /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN48.vcf.gz | wc -l

touch genotype_extra2_filt.done

##run
sbatch 04.5_H2S_genotype_extra_filt.sh

bcftools reheader --samples reheader.txt -o /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN48.renamed.vcf.gz  /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN48.vcf.gz

plink --vcf /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN48.renamed.vcf.gz --missing --double-id --allow-extra-chr --set-missing-var-ids @:# --make-bed --pca --out missing_AN48.out

#################
#     05 PCA
#################
cd /hb/home/rdekayne/05_PCA

# 05.1_PCA_unfilt.sh

#!/bin/bash
#SBATCH --job-name=pca
#SBATCH --time=0-12:00:00
#SBATCH --partition=128x24
#SBATCH --output=pca.%j.out # output file
#SBATCH --error=pca.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=20GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools plink

mkdir -p /hb/home/rdekayne/05_PCA/unfilt_pca_plots

cd /hb/home/rdekayne/05_PCA/unfilt_pca_plots

plink --vcf /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.renamed.vcf.gz --double-id --allow-extra-chr --set-missing-var-ids @:# --make-bed --pca --out full_unfilt_out

touch /hb/home/rdekayne/05_PCA/unfilt.done

##run
sbatch 05.1_PCA_unfilt.sh
#58097289 variants and 24 people pass filters and QC.

# 05.2_PCA_filt.sh

#!/bin/bash
#SBATCH --job-name=pca
#SBATCH --time=0-12:00:00
#SBATCH --partition=128x24
#SBATCH --output=pca2.%j.out # output file
#SBATCH --error=pca2.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=20GB 

module load hb hb-gnu bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools plink

mkdir -p /hb/home/rdekayne/05_PCA/filt_pca_plots

cd /hb/home/rdekayne/05_PCA/filt_pca_plots

plink --vcf /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.renamed.vcf.gz --double-id --allow-extra-chr --set-missing-var-ids @:# --indep-pairwise 50 10 0.1 --out full_filt_out

plink --vcf /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.renamed.vcf.gz --double-id --allow-extra-chr --set-missing-var-ids @:# --extract full_filt_out.prune.in --make-bed --pca --out full_filtered_out

touch /hb/home/rdekayne/05_PCA/filt.done

##run
sbatch 05.2_PCA_filt.sh
#2640854 variants and 24 people pass filters and QC.


#################
#     06 ADMIXTURE
#################
cd /hb/home/rdekayne/05_PCA

# 06.1_admixture.sh

#!/bin/bash
#SBATCH --job-name=admixture
#SBATCH --time=0-24:00:00
#SBATCH --partition=128x24
#SBATCH --output=admix.%j.out # output file
#SBATCH --error=admix.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=20GB 

module load hb hb-gnu htslib/htslib-1.17 bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools plink admixture

bcftools annotate --rename-chrs rename_chr.txt /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.renamed.vcf.gz | bgzip > /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.renamed.chrrenamed.b.vcf.gz && plink --vcf /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN43.renamed.chrrenamed.b.vcf.gz --double-id --allow-extra-chr --set-missing-var-ids @:# --make-bed --pca --out admix_in

for K in {2..2}
do 
admixture --cv=20 -j8 admix_in.bed ${K} | tee ${K}_admix_in.out && touch ${K}_admix_in.out.done
done

##run
sbatch 06.1_admixture.sh


#################
#     07 NEIGHBOURNET
#################
cd /hb/home/rdekayne/ && git clone https://github.com/simonhmartin/genomics_general

mkdir -p /hb/home/rdekayne/07_neighbour_net && cd /hb/home/rdekayne/07_neighbour_net

git clone https://github.com/simonhmartin/genomics_general

#module load miniconda3.9
#conda create -p /hb/home/rdekayne/envs/general
#conda activate /hb/home/rdekayne/envs/general
#mamba install numpy

# 07.1_neighbour_net_convert.sh

#!/bin/bash
#SBATCH --job-name=convert
#SBATCH --time=0-24:00:00
#SBATCH --partition=128x24
#SBATCH --output=convert.%j.out # output file
#SBATCH --error=convert.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=40GB 

module load hb hb-gnu htslib/htslib-1.17 bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools plink admixture

bcftools annotate --rename-chrs ../06_admixture/rename_chr.txt /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN48.renamed.vcf.gz | bgzip > /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN48.renamed.chrrenamed.b.vcf.gz

python ../genomics_general/VCF_processing/parseVCF.py -i /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN48.renamed.chrrenamed.b.vcf.gz --skipIndels -o /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN48.renamed.geno.gz

touch /hb/home/rdekayne/07_neighbour_net/convert.done

##run
module load hb hb-gnu htslib/htslib-1.17 bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools plink admixture
conda activate /hb/home/rdekayne/envs/general
sbatch 07.1_neighbour_net_convert.sh

# 07.2_neighbour_net_net.sh

#!/bin/bash
#SBATCH --job-name=convert
#SBATCH --time=0-24:00:00
#SBATCH --partition=128x24
#SBATCH --output=convert.%j.out # output file
#SBATCH --error=convert.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=40GB 

module load hb hb-gnu htslib/htslib-1.17 bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools plink admixture

python ../genomics_general/distMat.py -g /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN48.renamed.geno.gz -f phased --windType cat -o /hb/home/rdekayne/07_neighbour_net/full_genome.dist

touch /hb/home/rdekayne/07_neighbour_net/convert_and_net.done

##run
module load hb hb-gnu htslib/htslib-1.17 bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools plink admixture
conda activate /hb/home/rdekayne/envs/general
sbatch 07.1_neighbour_net_convert_and_net.sh

#################
#     08 CONSENSUS
#################

#first make geno to match the chromosomes in the gff
# 08.1_get_geno.sh

#!/bin/bash
#SBATCH --job-name=geno
#SBATCH --time=0-24:00:00
#SBATCH --partition=128x24
#SBATCH --output=geno.%j.out # output file
#SBATCH --error=geno.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=40GB 

module load hb hb-gnu htslib/htslib-1.17 bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools plink admixture

python ../genomics_general/VCF_processing/parseVCF.py -i /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN48.renamed.vcf.gz --skipIndels | bgzip > /hb/home/rdekayne/04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN48.renamed.consensus.geno.gz

touch /hb/home/rdekayne/08_consensus/geno.done

##run
module load hb hb-gnu htslib/htslib-1.17 bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools plink admixture
conda activate /hb/home/rdekayne/envs/general
sbatch 08.1_get_geno.sh

#now fix gff file to remove V_gene_segments

module load agat/agat-1.2.0
#/hb/groups/kelley_lab/reference_genomes/GCF_003331165.1_Xiphophorus_hellerii-4.1_genomic.gff

agat_sp_extract_attributes.pl --help
agat_sq_stat_basic.pl -i /hb/groups/kelley_lab/reference_genomes/GCF_003331165.1_Xiphophorus_hellerii-4.1_genomic.gff

##output
Type (3rd column)	Number	Size total (kb)	Size mean (bp)	/!\Results are rounding to two decimal places 
c_gene_segment	26	76.77	2952.58
cdna_match	14204	3878.87	273.08
cds	641651	106500.71	165.98
d_loop	1	0.86	857.00
exon	701982	192668.98	274.46
gene	29964	514841.40	17182.00
guide_rna	7	1.56	223.29
lnc_rna	4628	32893.05	7107.40
mrna	46248	1408305.07	30451.16
pseudogene	295	2462.50	8347.45
region	87	732906.12	8424208.33
rrna	317	189.58	598.04
snorna	153	17.78	116.19
snrna	76	11.48	151.12
transcript	1175	33290.44	28332.29
trna	1241	93.03	74.97
v_gene_segment	155	211.71	1365.85
Total	1442210	3028349.92	2099.80

#now get list of V_gene_segments and C_gene_segments:
grep "V_gene" /hb/groups/kelley_lab/reference_genomes/GCF_003331165.1_Xiphophorus_hellerii-4.1_genomic.gff | awk '{print $9}' | cut -d';' -f1 | sed 's/ID=//g' > V_genes.txt

grep "C_gene" /hb/groups/kelley_lab/reference_genomes/GCF_003331165.1_Xiphophorus_hellerii-4.1_genomic.gff | awk '{print $9}' | cut -d';' -f1 | sed 's/ID=//g' > C_genes.txt

cat V_genes.txt C_genes.txt > V_genes_C_genes.txt

#now make kill_list.txt and put in "V_gene_segment" and run:
agat_sp_filter_feature_from_kill_list.pl --gff /hb/groups/kelley_lab/reference_genomes/GCF_003331165.1_Xiphophorus_hellerii-4.1_genomic.gff --kill_list V_genes_C_genes.txt --output filtered.xhel.gff

agat_sp_keep_longest_isoform.pl -gff filtered.xhel.gff -o filtered_w_longest.xhel.gff

#now filter for only those chromosomes in .geno file:
grep -f ../04_H2S_genotyping/scaf.list filtered_w_longest.xhel.gff > filtered_w_longest_scaf.xhel.gff

cp ../04_H2S_genotyping/concat_vcfs/H2S_24_mindepth7_minqual30_mac1_AN48.renamed.consensus.geno.gz ./consensus.geno.gz

tabix -p vcf consensus.geno.gz

python ../genomics_general/filterGenotypes.py --threads 10 -i consensus.geno.gz --outputGenoFormat diplo | bgzip > consensus.diplo.gz

tabix -p vcf consensus.diplo.gz

# 08.2_get_consensus_fasta.sh
#!/bin/bash
#SBATCH --job-name=consensus
#SBATCH --time=0-24:00:00
#SBATCH --partition=128x24
#SBATCH --output=consensus.%j.out # output file
#SBATCH --error=consensus.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=4
#SBATCH --mem=40GB 

python ../genomics_general/extractCDSAlignments.py --annotation /hb/home/rdekayne/08_consensus/filtered_w_longest_scaf.xhel.gff -g /hb/home/rdekayne/08_consensus/consensus.diplo.gz --ploidy 1 --outFormat fasta -o /hb/home/rdekayne/08_consensus/consensus.diplo.fasta.gz

touch ./consensus_seq.done

##run
module load hb hb-gnu htslib/htslib-1.17 bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools plink admixture
conda activate /hb/home/rdekayne/envs/general
sbatch 08.2_get_consensus_fasta.sh


#################
#     09 TREES
#################

git clone --recursive https://github.com/BenoitMorel/ParGenes.git
cd ParGenes
module load cmake/3.25.3
./install.sh 10

#want to make a species tree first using astral
zcat ../08_consensus/consensus.diplo.fasta.gz | awk -v RS= '{close("gene_" i ".txt"); i++}{print > ("gene_" i ".txt")}'

mkdir -p gene_alignments

mv *.txt gene_alignments/
ls gene_alignments/*.txt > gene_names.txt

touch ccount.txt && touch ncount.txt
cat gene_names.txt | while read line 
do
	echo ${line}
	head -n2 ${line} | tail -n1 | wc -c >> ccount.txt
	head -n2 ${line} | tail -n1 | tr -cd 'N' | wc -c >> ncount.txt
done 

paste gene_names.txt ncount.txt ccount.txt > genes_N_count.txt

awk '{if($2 >= 500) {print $0}}' genes_N_count.txt > 500bp_genes.txt

awk '{if($2 <= 500 && (($2/$3)*100) < 95) {print $0}}' genes_N_count.txt > filt.txt

awk '{if($2 <= 500 && (($2/$3)*100) < 95) {print $0}}' genes_N_count.txt | cut -f 1 > filt_genes.txt

wc -l filt_genes.txt 
#1218 filt_genes.txt

mkdir alignment_test_renamed

sed 's/gene_alignments\///g' filt_genes.txt > filt_genes2.txt

cd gene_alignments

cat filt_genes2.txt | while read line 
do
	cut -d'_' -f1 gene_alignments/${line} > alignment_test_renamed/${line}
done

ls alignment_test_renamed/* | wc -l
#1218

########raxml/astral via pargenes
#module load raxml-ng/raxml-ng-1.2.0 aster/aster-1.15

# 9.1_get_main_tree.sh
#!/bin/bash
#SBATCH --job-name=tree
#SBATCH --time=0-24:00:00
#SBATCH --partition=128x24
#SBATCH --output=tree.%j.out # output file
#SBATCH --error=tree.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=8
#SBATCH --mem=40GB 

python ../ParGenes/pargenes/pargenes.py -a ./alignment_test_renamed -o ./alignment_test_out --cores 64 -d nt -m --job-failure-fatal --use-astral

touch spp_tree.done

##run
sbatch 9.1_get_main_tree.sh

cp alignment_test_out/astral_run/output_species_tree.newick orientis_inv3.tree.out


#################
#     10 GWAS
#################
cp ../06_admixture/admix* .

# 10.1_gwas.sh

#!/bin/bash
#SBATCH --job-name=gwas
#SBATCH --time=0-4:00:00
#SBATCH --partition=128x24
#SBATCH --output=gwas.%j.out # output file
#SBATCH --error=gwas.%j.err # error file
#SBATCH -N 1
#SBATCH --cpus-per-task=1
#SBATCH --mem=20GB 

module load hb hb-gnu htslib/htslib-1.17 bwa-mem2/bwa-mem2-2.2.1 sambamba picard mosdepth samtools bcftools plink admixture

plink --bfile admix_in --allow-extra-chr --autosome-num 24 --assoc perm --allow-no-sex --missing-genotype N --threads 50

##run
sbatch 10.1_gwas.sh

awk '{print $1,$3,$9}' plink.assoc > gwas_plot.txt
paste gwas_plot.txt plink.assoc.perm > gwas_plot_emp.txt
awk '{print $1,$2,$3,$6}' gwas_plot_emp.txt > gwas_plot_emp_total.txt
awk '$3!=1 {print}' gwas_plot_emp_total.txt > gwas_plot_emp_total_not1.txt


