CR15-031_S2_R1_001.fastq.gz
CR15-031_S2_R2_001.fastq.gz
CR15-039_S3_R1_001.fastq.gz
CR15-039_S3_R2_001.fastq.gz
FL15-025_S4_R1_001.fastq.gz
FL15-025_S4_R2_001.fastq.gz
FL15-032_S5_R1_001.fastq.gz
FL15-032_S5_R2_001.fastq.gz
FL15-043_S6_R1_001.fastq.gz
FL15-043_S6_R2_001.fastq.gz
FL15-049_S7_R1_001.fastq.gz
FL15-049_S7_R2_001.fastq.gz
MX15-627_S8_R1_001.fastq.gz
MX15-627_S8_R2_001.fastq.gz
MX15-650_S9_R1_001.fastq.gz
MX15-650_S9_R2_001.fastq.gz
MX15-698_S10_R1_001.fastq.gz
MX15-698_S10_R2_001.fastq.gz
MX15-706_S11_R1_001.fastq.gz
MX15-706_S11_R2_001.fastq.gz
MX15-734_S12_R1_001.fastq.gz
MX15-734_S12_R2_001.fastq.gz
MX15-739_S13_R1_001.fastq.gz
MX15-739_S13_R2_001.fastq.gz
MX15-747_S14_R1_001.fastq.gz
MX15-747_S14_R2_001.fastq.gz
SLP74-003_S1_R1_001.fastq.gz
SLP74-003_S1_R2_001.fastq.gz
